// Вычислить n-ое треугольного число(сумма чисел от 1 до n).

// Внутри класса Answer напишите метод countNTriangle, который принимает число n и возвращает его n-ое треугольное число.
// Если число n < 1 (ненатуральное) метод должен вернуть -1.

// Пример
// n = 4 -> 10

// n = 5 -> 15

package Metanit.TASK.TASK;

public class Task1 {
    public static void main(String[] args){
        int n = 4; // - определение переменной n и присвоение ей значения.
        int result = countNTriangle(n); //вызов метода countNTriangle с аргументом n и сохранение результата в переменной result.
        System.out.println("n-ое треугольное число: " + result);//- вывод результата вычисления n-ого треугольного числа на экран.
    }

    public static int countNTriangle(int n) {// - начало определения метода countNTriangle, который принимает целочисленный аргумент n и возвращает целое число.
        if (n < 1) {//- начало проверки условия: если n меньше 1, то выполнить следующий блок кода.
            return -1; //- вернуть -1, так как число n ненатуральное.
        } else { // начало блока кода, который будет выполнен, если условие в строке 7 не выполняется.
            return (n * (n + 1)) / 2; // - вернуть вычисленное значение n-ого треугольного числа.
        }
    }
}


